class TrashType {
  final String assetUri;
  final String title;
  final String description;
  int count = 0;

  TrashType({
    this.assetUri,
    this.title,
    this.description,
  });

  void inc() => count++;

  void dec() {
    if (count > 0) {
      count--;
    }
  }

  void reset() => count = 0;
}

final trashData = [
  TrashType(
    title: "PET(E) или ПЭТ",
    description:
        "полиэтилентерефталат: обычно это бутылки с выпуклой точкой на дне, в которых продают воду, газировку, молоко, масло. Также из ПЭТа часто делают прозрачные флаконы для шампуней, одноразовые пищевые контейнеры. Его можно сдать на переработку.",
    assetUri: 'assets/images/1.png',
  ),
  TrashType(
    title: "PEHD (HDPE) или ПНД",
    description:
        "полиэтилен низкого давления: канистры, крышки для бутылок, флаконы из-под косметики и бытовой химии. Его можно сдать на переработку.",
    assetUri: "assets/images/2.png",
  ),
  TrashType(
    title: "PVC или ПВХ",
    description:
        "поливинилхлорид: оконные рамы, блистеры, упаковки из-под таблеток, а также тортов и творога, термоусадочная плёнка, флаконы для косметики, игрушки. Избегайте такой упаковки, она вредна, её практически невозможно сдать на переработку.",
    assetUri: "assets/images/3.png",
  ),
  TrashType(
    title: "PELD (LDPE) или ПВД",
    description:
        " полиэтилен высокого давления (низкой плотности): пакеты и плёнка. Четвёрку можно сдать на переработку, но придётся поискать где.",
    assetUri: "assets/images/4.png",
  ),
  TrashType(
    title: "PP или ПП",
    description:
        "полипропилен: крышки для бутылок, вёдра и ведёрки, стаканчики для йогурта, упаковка линз, шуршащая пластиковая упаковка. Пятёрку можно сдать на переработку.",
    assetUri: "assets/images/5.png",
  ),
  TrashType(
    title: "PS или ПС",
    description:
        "полистирол, бывает обычный и вспененный. Из вспененного полистирола делают пенопласт, контейнеры для яиц, подложки для мяса и фасовки. Из обычного полистирола — стаканчики для йогурта и упаковку для компакт-дисков, а также почти всю одноразовую посуду. Можно сдать на переработку, но лучше избегать такую упаковку, она вредна.",
    assetUri: "assets/images/6.png",
  ),
  TrashType(
    title: "O(ther) или ДРУГОЕ",
    description:
        "Смесь различных пластиков или полимеры, не указанные выше. Например, упаковка для сыра, кофе, корма для животных. Переработке не подлежит.",
    assetUri: "assets/images/7.png",
  ),
  TrashType(
    title: "20–22 (PAP)",
    description:
        "бумага и картон. Коробки от бытовой техники, продуктов, косметики; открытки, обложки книг, журналы и газеты, конверты, бумажные пакеты, бумага для печати. Можно сдать на переработку.",
    assetUri: "assets/images/8.png",
  ),
  TrashType(
    title: "40 (FE)",
    description:
        "жесть: консервные банки, баллончики аэрозолей. Консервные банки можно сдать на переработку, баллончики принимают не везде.",
    assetUri: "assets/images/9.png",
  ),
  TrashType(
    title: "41 (ALU)",
    description:
        "алюминий: банки для напитков и фольга. Можно сдать на переработку, но фольгу принимают только в Петербурге.",
    assetUri: "assets/images/10.png",
  ),
  TrashType(
    title: "70–74 (GL)",
    description:
        "стекло и стеклотара. Бесцветное прозрачное, зелёное, коричневое, светло-коричневое и тёмно-коричневое бутылочное стекло. Банки и бутылки можно сдать на переработку.",
    assetUri: "assets/images/11.png",
  ),
  TrashType(
    title: "81–84 (С/PAP) ",
    description:
        "композиционные материалы: многослойная упаковка из бумаги, пластика и иногда металла. Такую упаковку называют «тетрапаком» или «пюрпаком» и используют, например, для сока и молочных продуктов. Можно сдать, но переработка очень сложная и дорогая.",
    assetUri: "assets/images/12.png",
  ),
  TrashType(
    title: "d2w",
    description:
        "d2w указывает на так называемый оксоразлагаемый пластик. Знак ставят на пластиковую упаковку, в состав которой добавили присадку — компонент, отвечающий за быстрый распад пластика на микрочастицы. В переработку этот пластик сдавать нельзя. Такие товары лучше не покупать.",
    assetUri: "assets/images/d2w.png",
  ),
  TrashType(
    title: "Перечеркнутый контейнер",
    description:
        "Перечёркнутый контейнер ставят на электронной технике и элементах питания. Говорит о том, что выбрасывать этот предмет в мусорный контейнер нельзя, а обязательно нужно сдавать на утилизацию, потому что это опасные отходы.",
    assetUri: "assets/images/trashcan.png",
  ),
  TrashType(title: "404"),
];
